# AppSync API Configuration
# CDK deploy後、CloudFormation OutputsからこれらのIDを取得してください

# AppSync GraphQL API URL
VITE_APPSYNC_URL=https://xxxxxxxxxx.appsync-api.ap-northeast-1.amazonaws.com/graphql

# AppSync API Key (API_KEY認証モード使用時)
VITE_API_KEY=da2-xxxxxxxxxxxxxxxxxxxxxxxxxx

# AWS Region
VITE_AWS_REGION=ap-northeast-1
